spring.application.name=service

spring.datasource.url = jdbc:postgresql://localhost:5432/db_availability
spring.datasource.username = test-admin
spring.datasource.password = test-password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = debug

server.port=8082